APPLICATION_NAME=content-management

CONSUL_IP=10.91.120.55
CONSUL_PORT=8500
CONSUL_ACL_TOKEN=7caf93ca-2112-2f84-3bc9-39e812983ed1

LOGSTASH_IP=10.90.68.35
LOGSTASH_PORT=30204


ELASTIC_APM_SERVER_URL=http://10.90.68.35:30207
ELASTIC_APM_SERVICE_NAME=otp-api
ELASTIC_APM_ENVIRONMENT=development

SERVER_PORT=8080

ZIPKIN_URL=http://10.90.68.35:30208